/* 出題リスト

指定の形式で音源ファイルと問題を登録すると出題リストに追加されます。
問題を追加する際は以下の形式に従ってください。

音源ファイルを assets/audio に格納してください。ただし対応しているファイル形式は wav, mp3 のみです。
音源ファイルの作成は、 https://ytmp3.nu/CNtD/ などの YouTube -> mp3 変換サイトが便利です。

音源を格納したら、以下の形式に従ってQUESTION_LISTに要素を追加してください。

{
  "name": String
  - "コンポーザー名 - 曲名" の形式で入力してください。
  - 答えとして表示されるものです。

  "drops": Array[Number]
  - 出題する始点となる秒数を指定できます。キックが鳴り始める瞬間を指定してください。
  - 必ず秒数で計算して記載してください。（1m15sなら75, 3m38sなら218のように）
  - 値を複数指定すると、出題時にランダムで一つ選択され出題されます。
  - 曲中の音色の異なるキックを全て登録するとバリエーションが生まれて難易度が上がり面白いです。^^
  - キック以外を含むパートを登録してしまうと難易度が下がります。(-o-)

  "url": String
  - 音源ファイルへのパスまたはリンクを記載してください。
  - 相対パス・絶対パス・URLに対応していますが、相対パスを推奨します。
  - 対応しているファイル形式は wav, mp3 のみです。
}

他の問題と同様に登録できていれば大丈夫です。
リロードしてゲームをお楽しみください。
*/ 

export const TECHNO_QUESTION_LIST = [
  {
    "name": "TOZA & Stratisphere - WARZONE",
    "drops": [34, 52, 139, 153],
    "url": "src/assets/audio/hardstyle/WARZONE.mp3"
  },
]
